{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "coverage/**",
    "test-results/**",
    "supabase/.temp/**",
    "supabase/.branches/**",
    "supabase/.env*"
  ]
}
